#
# Provide a 'php53-script' handler for executing scripts using PHP 5.3 CGI.
#
# Required modules: mod_actions, mod_alias, mod_cgi
#
# This just provides the handler itself, it doesn't use it for any files.  To
# process files using PHP 5.3, configure them to run through the 'php53-script'
# handler.  I.e. mod_php is still used by default, this just provides the
# basics to easily enable PHP 5.3 on a case-by-case basis.
#

#
# Make the php-cgi53 bin work in Apache at all.
#
# NOTE: using /cgi-bin/... here won't work if you already have a /cgi-bin/
#       ScriptAlias set (which the default httpd.conf has), the latter will
#       take the request instead of this line if it's defined earlier in the
#       configuration file.
#
# TODO: fix better by wrapper script?  Probably best and it's an easy place for
#       further (site-specific) mods, could be useful for later.  Symlink isn't
#       possible with default apache conf (/cgi-bin/ has 'Options None', which
#       I don't want to force to be changed).
#
ScriptAlias /cgi-bin-php53/php-cgi53 /opt/php53/bin/php-cgi53
<Directory /opt/php53/bin/>
    # Grant access to the bin
    <Files "php-cgi53">
        Require all granted
    </Files>
</Directory>

#
# Create the 'php53-script' action, making it available as a generic handler.
#
Action php53-script /cgi-bin-php53/php-cgi53
